spring.application.name=authentication
server.port = 9092
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
spring.data.mongodb.uri=mongodb+srv://sharunrajn:srn2612002@trainer-student.hrxxf.mongodb.net/auth?retryWrites=true&w=majority&appName=trainer-student